<!DOCTYPE html>
<html>

<head>
  <title>The Schedule</title>

  <!-- attach our stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" href="img/myicon.png">
</head>

<body>

  <!-- the header -->
  <header>

    <!-- our main logo -->
    <a id="logo" href="index.html">
            <img src="img/avatar.png" alt="Logo">
            <span>togaHacks</span>
        </a>

    <!-- main navigation links -->
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="schedule.html">Schedule</a></li>
        <li><a href="oursponsors.html">Sponsors</a></li>
        <li><a href="ourteam.html">Team</a></li>
        <li><a href="register.html">Register</a></li>
        <li><a href="sponsorrequest.html">Sponsor Us</a></li>
      </ul>
    </nav>
  </header>
  <!-- hero content -->
  <div class="hero">
    <!-- content for the hero -->
    <div class="hero-content">
      <h1 class="hero-title">togaHacks 2017</h1>
      <p>The Saratoga High School Hackathon</p>
      <p class="newFont"> The Schedule</p>
      <a href="register.html#register">Sign Up Now!</a>
    </div>
  </div>
  <div class="site-section">
    <div class="section-header">
      <center>
        <style type="text/css">
          .tg {
            border-collapse: collapse;
            border-spacing: 0;
            margin: 0px auto;
            border:0;
          }

          .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 20px;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            word-break: normal;
          }

          .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 20px;
            border-style: solid;
            border-width: 0px;
            overflow: hidden;
            word-break: normal;
          }

          .tg .tg-4tx7 {
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif !important;
            ;
            vertical-align: top
          }

          .tg .tg-3zha {
            font-weight: bold;
            font-size: 32px;
            vertical-align: top
          }

          .tg .tg-qcjy {
            font-size: 22px;
            vertical-align: top
          }

          @media screen and (max-width: 767px) {
            .tg {
              width: auto !important;
            }
            .tg col {
              width: auto !important;
            }
            .tg-wrap {
              overflow-x: auto;
              -webkit-overflow-scrolling: touch;
              margin: auto 0px;
            }
          }
        </style>
        <div class="tg-wrap">
          <table class="tg">
            <tr>
              <th class="tg-3zha">Day One</th>
              <th class="tg-3zha">Day Two</th>
            </tr>
            <tr>
              <td class="tg-qcjy">9 AM : Doors Open</td>
              <td class="tg-qcjy">8:00 AM : Breakfast</td>
            </tr>
            <tr>
              <td class="tg-qcjy">10:30 AM : Opening Ceremony, Sponsor Introductions</td>
              <td class="tg-qcjy">12:00 PM : Lunch</td>
            </tr>
            <tr>
              <td class="tg-qcjy">12 PM : Coding Launch</td>
              <td class="tg-4tx7">1:00 PM : Code Freeze! Submit all projects to Hackathon.io page</td>
            </tr>
            <tr>
              <td class="tg-qcjy">1 PM : Lunch</td>
              <td class="tg-qcjy">2:00 PM : Demos and Pitches begin in Thermond Drama Center</td>
            </tr>
            <tr>
              <td class="tg-qcjy">2:00 PM - 6:00 PM : Sponsor Breakout Sessions</td>
              <td class="tg-qcjy">4:00 PM : Judge Deliberation </td>
            </tr>
            <tr>
              <td class="tg-qcjy">7:00 PM : Dinner</td>
              <td class="tg-qcjy">4:30 PM : Finalists announced, round two of pitches begin</td>
            </tr>
            <tr>
              <td class="tg-qcjy">10:00 PM : Pitch Workshop</td>
              <td class="tg-qcjy">5:00 PM : Winners Announced, Prizes given out</td>
            </tr>
            <tr>
              <td class="tg-qcjy">12:00 AM - 8:00 AM Code through the night!</td>
              <td class="tg-qcjy">6:00 PM : Leave the Venue, go home, and SLEEP!</td>
            </tr>
          </table>
        </div>
      </center>
    </div>
  </div>
